exit 1 # Not intended to be run directly
## vim: set noexpandtab :
##
## Lines beginning with ## are stripped when puconfig generates its script.
##
## This is the puconfig shell header. It is inserted to the top of any script that
## puconfig writes. The rest of the script gets generated by puconfig, based upon
## the user config and commmand-line arguments
##
#!/bin/sh
# This script was generated by puconfig {{puconfig_version}}.
#
# puconfig is Copyright (C) Eskild Hustvedt 2018
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.	See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.	If not, see <http://www.gnu.org/licenses/>.
#
# Note that the generated content of this file is not governed by this license.
# This is indicated with comments where the GPL-licensed code ends, and the
# user-generated portion begins.

# A note about API stability:
# Variables and functions prefixed with _ are considered private. They
# may change or disappear between releases, and thus should NOT be used
# in *script blocks in your config. If you do use them, then your scripts
# may break in interesting ways if you upgrade puconfig.

# Output a message if PUCONFIG_SILENT != 1
_echo ()
{
	if [ "$PUCONFIG_SILENT" != "1" ]; then
		echo "$@"
	fi
}

# Error out with an error message
_errOut ()
{
	_warn "$@"
	exit 1
}

# Output a message to STDERR
_warn ()
{
	echo "$@" 1>&2
}

# Try hard to get a hostname
_hostname ()
{
	if [ "x$HOST" = "xtoolbox" ] || [ "x$HOSTNAME" = "xtoolbox" ] || [ "x$TOOLBOX_PATH" != "x" ]; then
		if [ -e "/run/host/etc/hostname" ]; then
			cat /run/host/etc/hostname
			return
		fi
	fi
	if [ "x$HOST" != "x" ]; then
		echo "$HOST"
		return
	elif [ "x$HOSTNAME" != "x" ]; then
		echo "$HOSTNAME"
		return
	elif has_command hostname; then
		# hostname -f can fail, if it's unable to resolve itself (ie. happens
		# within toolbox) therefore we fall back to hostname if it fails
		if hostname -f; then
			return
		fi
		hostname
	elif _has_perl_module "Sys::Hostname"; then
		perl -e "use Sys::Hostname qw(hostname); print hostname;"
	elif [ -e "/etc/hostname" ]; then
		cat /etc/hostname
	else
		echo "localhost"
	fi
}

# Check if hostname matches any of the provided strings
hostname_match ()
{
	myHost="`_hostname`"
	_string_match "$myHost" "$@"
	return $?
}

# Try hard to get a username
_username ()
{
	if [ "x$USER" != "x" ]; then
		echo "$USER"
	elif [ "x$USERNAME" != "x" ]; then
		echo "$USERNAME"
	elif has_command whoami; then
		whoami
	elif has_command id; then
		id -un
	elif _has_perl_module "POSIX"; then
		perl -e "use POSIX qw(cuserid); print cuserid;"
	else
		_uid="`_uid`"
		if [ "x$_uid" != "xunknownuid" ]; then
			echo "unknownuser-$_uid"
		else
			echo "unknownuser"
		fi
	fi
}

# Try hard to get a UID
_uid ()
{
	if [ "x$UID" != "x" ]; then
		echo "$UID"
	elif has_command id; then
		id -u
	elif has_command perl; then
		perl -e 'print $<'
	else
		echo "unknownuid"
	fi
}

# Check if username matches any of the provided strings
username_match ()
{
	myUser="`_username`"
	_string_match "$myUser" "$@"
	return $?
}

# Perform a string match
_string_match ()
{
	src="$1"
	shift
	for entry in $@; do
		echo "$src" | grep -q "$entry"
		if [ "$?" = "0" ]; then
			return 0
		fi
	done
	return 1
}

# Checks if perl is installed and a certain module available
_has_perl_module ()
{
	if ! has_command perl; then
		return 1
	fi
	perl -e 'use($ARGV[0]) or die' "$1"  > /dev/null 2>&1
	return $?
}

# Checks if a command is available, silently
has_command ()
{
	if [ "x$_has_command_mode" = "x" ]; then
		if command -v command >/dev/null 2>&1; then
			_has_command_mode="command -v"
		elif type type >/dev/null 2>&1; then
			_has_command_mode="type"
		elif which which >/dev/null 2>&1; then
			_has_command_mode="which"
		else
			_errOut "FATAL: No suitable way to detect available tools found. Exiting."
		fi
	fi
	$_has_command_mode "$1" >/dev/null 2>&1
	return $?
}
	# Ensure the command name is not cached in the env
_has_command_mode=""

# Checks that a path is safe to write to
_validatePath ()
{
	fpath="$1"
	if [ -d "$fpath" ]; then
		_errOut "Error: $fpath: is a directory"
	fi
	if [ -e "$fpath" ] && [ ! -w "$fpath" ]; then
		_errOut "Error: $fpath: is not writeable"
	fi
	if has_command dirname; then
		if [ ! -w "$(dirname "$fpath")" ]; then
			_errOut "Error: Can not write to target directory of $fpath"
		fi
	fi
}

# Writes some string to a file
_writeStringToFile ()
{
	string="$1"
	file="$2"
	mode="$3"
	if [ "x$mode" = "xappend" ]; then
		if has_command "printf"; then
			printf "%s" "$string" >> "$file"
		else
			echo -n "$string" >> "$file"
		fi
	else
		if has_command "printf"; then
			printf "%s" "$string" > "$file"
		else
			echo -n "$string" > "$file"
		fi
	fi
}

# Copies a file into place.
# Usage: _copyIntoTree "relative/path" "/path/to/source" "/path/to/target" "CONTENT" "allowLocal" "embedded?"
#
# If it finds .head or .tail files, and the allowLocal argument is the string
# "true" it will concatenate those as well.  If CONTENT is set, then that is
# treated as the content of the file instead of whatever is at
# "/path/to/source" (and "/path/to/source" does not have to even exist)
_copyIntoTree ()
{
	srcName="$1"
	src="$2"
	target="$3"
	content="$4"
	allowLocal="$5"
	embedded="$6"
	_validatePath "$target"
	_msgPrefix=""
	_msgPostfix=""
	if [ -e "$target" ] && [ -L "$target" ]; then
		rm -f "$target"
	fi
	if [ "x$embedded" != "xyes" ] && [ ! -e "$src" ]; then
		_errOut "Fatal: $src: does not exist"
	fi
	_writeStringToFile "" "$target" "write"
	if [ "$allowLocal" = "true" ] && [ -e "$target.head" ]; then
		cat "$target.head" >> "$target"
		_msgPrefix="[+.head] "
	fi
	if [ "x$embedded" = "xyes" ]; then
		_writeStringToFile "$content" "$target" "append"
	else
		cat "$src" >> "$target"
	fi
	if [ "$allowLocal" = "true" ] && [ -e "$target.tail" ]; then
		cat "$target.tail" >> "$target"
		_msgPostfix=" [+.tail]"
	fi
	_echo " $srcName => $_msgPrefix$target$_msgPostfix"
}

# Symlinks a file into place.
# Usage: _symlinkIntoTree "relative/path" "/path/to/source" "/path/to/target" "allowLocal" "linkType"
# Will convert into using _copyIntoTree if .tail or .head files exist if
# allowLocal is "true".
# Will hardlink if "linkType" is "hardlink", will symlink otherwise
_linkIntoTree ()
{
	srcName="$1"
	src="$2"
	target="$3"
	allowLocal="$4"
	linkType="$5"
	linkArrow="=~"
	_reason=""
	_validatePath "$target"
	if [ "$allowLocal" = "true" ]; then
		if [ -e "$target.tail" ] && [ -e "$target.head" ]; then
			_reason="of .head and .tail files"
		elif [ -e "$target.tail" ]; then
			_reason="of a .tail-file"
		elif [ -e "$target.head" ]; then
			_reason="of a .head-file"
		fi
	fi
	if [ "x$_reason" = "x" ]; then
		if [ ! -w "$src" ]; then
			_reason="the source file is not writeable by the current user"
		else
			_statC=""
			if has_command gstat; then
				_statC="gstat"
			elif has_command stat; then
				_statC="stat"
			fi
			if [ "x$_statC" != "x" ]; then
				# Detect stat variant
				if $_statC --version >/dev/null 2>&1; then
					# GNU stat compatible
					owner="`$_statC --format '%U' "$src"`"
					if [ "x$owner" != "x`_username`" ]; then
						_reason="`_username` does not own the source file"
					fi
				else
					# Assume BSD stat variant
					owner="`$_statC -f '%u' "$src"`"
					if [ "x$owner" != "x`_uid`" ]; then
						_reason="`_username` does not own the source file"
					fi
				fi
			elif [ "`_username`" = "root" ] || [ "x`_uid`" = "x0" ]; then
				_reason="the current user is root"
			fi
		fi
	fi
	if [ "x$_reason" != "x" ]; then
		_echo "Converted $target into a copy because $_reason"
		_copyIntoTree "$srcName" "$src" "$target" "" "$allowLocal"
		return $?
	fi
	if [ ! -e "$src" ]; then
		_errOut "Fatal: $src: does not exist"
	fi
	if [ "$linkType" = "hardlink" ]; then
		ln -f "$src" "$target"
		ret=$?
		linkArrow='=='
	else
		ln -sf "$src" "$target"
		ret=$?
	fi
	if [ "$ret" != "0" ]; then
		_errOut "Fatal error while inking $src to $target. Aborting. ($ret)"
	fi
	_echo " $srcName $linkArrow $target"
}

# Checks if a command failed, and exits with a message if it did
_checkCmdReturnValue ()
{
	ret="$1"
	message="$2"
	if [ "$ret" != "0" ]; then
		_errOut "$message"
	fi
}

# Performs some basic sanity checks on our environment
sanityCheckEnv ()
{
	for reqCmd in cat grep; do
		if ! has_command "$reqCmd"; then
			_errOut "Error: shell environment does not have '$reqCmd'. Aborting."
		fi
	done
	if [ ! -w ~/ ]; then
		_warn "Warning: ~/ is not writeable. Likely to fail."
	fi
}
